<!DOCTYPE html>
<html lang="en">

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data Dashboards</title>
        <style>
            body {
                font-family: 'Arial', sans-serif; 
                background-color: #f4f4f4;
            }

            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 30px;
            }

            ul {
                list-style: none; 
                padding: 0;
            }

            li {
                background-color: white;
                margin-bottom: 20px;
                padding: 20px;
                border-radius: 8px; 
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            h2 a {
                color: #007bff; 
                text-decoration: none; 
            }

            p {
                color: #555; 
            }
        </style>
    </head>

<body>

    <h1>Media Dash</h1>

    <ul>
        <li>
            <h2><a href="https://prod-useast-b.online.tableau.com/#/site/lorealamericas/views/MediaDashboard_16566611810330/dynamicsummary">Total Media Performance</a></h2>
            <p>Description of the dashboard</p>
            <ul>
                <li><a href="iris_analysis.html">Report Table 1</a></li>
                <li><a href="iris_analysis.html">Report Table 2</a></li>
            </ul>
        </li>
        <li>
            <h2><a href="iris_analysis.html">Paid Search Performance</a></h2>
            <p>??</p>
        </li>
        </ul>

    <h1>Commercial</h1>

    <ul>
        <li>
            <h2><a href="iris_analysis.html">Weekly</a></h2>
            <p>??</p>
        </li>
        <li>
            <h2><a href="iris_analysis.html">Daily</a></h2>
            <p>??</p>
        </li>
        <li>
            <h2><a href="iris_analysis.html">Realtime</a></h2>
            <p>??</p>
        </li>
        <li>
            <h2><a href="iris_analysis.html">ASIN Opportunity</a></h2>
            <p>??</p>
        </li>
        </ul>

    <h1>Supply Chain</h1>

    <ul>
        <li>
            <h2><a href="iris_analysis.html">Supply Chain</a></h2>
            <p>??</p>
        </li>
        <li>
            <h2><a href="iris_analysis.html">Sales Opportunity</a></h2>
            <p>??</p>
        </li>
        </ul>


    <h1>Competitive Intelligence</h1>

    <ul>
        <li>
            <h2><a href="iris_analysis.html">Share of Search</a></h2>
            <p>??</p>
        </li>
        <li>
            <h2><a href="iris_analysis.html">Market Share & Competitive Intelligence</a></h2>
            <p>??</p>
        </li>
        </ul>

</body>
</html>

     
